# coronatracker

./: Dockerfile  docker-compose.yml  pom.xml
init/: 01.sql
src/main/java/io/agordic/coronavirustracker/: CoronavirusTrackerApplication.java
src/main/java/io/agordic/coronavirustracker/config/: WebConfig.java
src/main/java/io/agordic/coronavirustracker/controllers/: DatabaseDML.java  UserController.java  VirusTrackerController.java
src/main/java/io/agordic/coronavirustracker/dto/: UserDto.java
src/main/java/io/agordic/coronavirustracker/entities/: User.java
src/main/java/io/agordic/coronavirustracker/filters/: JwtRequestFilter.java
src/main/java/io/agordic/coronavirustracker/models/: AuthenticationRequest.java  AuthenticationResponse.java  LocationStats.java
src/main/java/io/agordic/coronavirustracker/repos/: UserRepo.java
src/main/java/io/agordic/coronavirustracker/roles/: UserRole.java
src/main/java/io/agordic/coronavirustracker/security/: MyUserDetails.java  MyUserDetailsService.java  WebSecurity.java
src/main/java/io/agordic/coronavirustracker/services/: CoronVirusDataRepo.java  CoronaVirusDataService.java  UserServiceConverter.java
src/main/java/io/agordic/coronavirustracker/util/: JwtUtil.java
src/main/java/io/agordic/coronavirustracker/webconn/: SendRequest.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/styles/: registration.css
src/main/resources/templates/: 403.html  404.html  home.html  login.html  register.html
src/test/java/io/agordic/coronavirustracker/: CoronavirusTrackerApplicationTests.java
